{
  "name": "programa-doa",
  "version": "1.0.0",
  "description": "web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amr205/programa-doa.git"
  },
  "keywords": [
    "web"
  ],
  "author": "alex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amr205/programa-doa/issues"
  },
  "homepage": "https://github.com/amr205/programa-doa#readme",
  "dependencies": {
    "@types/jest": "^26.0.24",
    "express": "4.17.1",
    "http-errors": "1.8.0"
  },
  "devDependencies": {
    "jest": "27.0.6",
    "supertest": "6.1.4"
  }
}
